# coding:utf-8
[agentmanager]
agentmanager_worst_score=100

[xiciurl]
domestic_general_agent = http://www.xicidaili.com/nt/
domestic_high-altitude_agent = http://www.xicidaili.com/nn/
domestic_https_agent = http://www.xicidaili.com/wn/
doreign_http_agent = http://www.xicidaili.com/wt/
craw_xici_max_page = 2
xici_max_quest_timeout = 10
check_targeturl= https://www.baidu.com/
xici_craw_interval = 3600
checkip_max_quest_timeout = 3

[zhandaye]
zhandaye_craw_interval=3600
zhandaye_url=http://ip.zdaye.com/dayProxy/ip/%%s.html
zhandaye_time_sign=1564042759
zhandaye_stage_sign=314207
zhandaye_stage_error=2

[redis]
host = 1
password = 2
port = 3
db=4

[scheduler]
main_thread_pool_size=20
second_thread_pool_size=5
third_thread_pool_size=5
fourth_thread_pool_size=5
agentmanager_thread_pool_size=3

[seleniumer]
page_load_timeout=15
script_timeout=15
implicitly_wait=15
check_targeturl= https://www.baidu.com/
checkip_max_quest_timeout = 3
url_xpath_66 = //*[@id="footer"]/div/table/tbody/tr[position()>1]
url_66 = http://www.66ip.cn/areaindex_%%s/1.html
url_66_max_page=35
url_66_craw_interval=3600
url_xpath_kuaidaili = //*[@id="list"]/table/tbody/tr[position()>1]
url_kuaidaili = http://www.kuaidaili.com/free/inha/%%s
url_kuaidaili_max_page=3
url_kuaidaili_craw_interval=3600
url_zhandaye=http://ip.zdaye.com/dayProxy/%%s/%%s/1.html
url_xpath_zhandaye=abc
url_zhandaye_craw_interval=3600

